<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david.dinh/sandbox/swift-intro/03_Strings.playground/Pages/Exercise-Displaying%20Values.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=566006459.258158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
